#   第二章：开发社区登录模块

## 发送邮件

![image-20211207152431907](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211207152431907.png)

配置

![image-20211207155449805](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211207155449805.png)

发送邮件客户端

![image-20211207155408945](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211207155408945.png)

[邮箱报错javax.mail.AuthenticationFailedException: 535 Login Fail. Please enter your authorization code](https://blog.csdn.net/qq_41879385/article/details/104259852)

使用模版引擎发送HTML邮件（帮我们生成动态网页）

![image-20211207162418510](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211207162418510.png)

![image-20211207162406664](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211207162406664.png)

## 开发注册功能

![image-20211207164635075](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211207164635075.png)

**标签复用**

~~~html
th:fragment="header"
th:replace="index::header" (html::标签名称)
~~~

```java
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.9</version>
</dependency>
```

### 激活账号

1、激活成功

2、重复激活

3、激活失败

定义一个接口，里面定义三个常量。先写业务层实现激活功能，就是该用户的状态码，返回结果。控制器调用方法根据结果进行相应页面的跳转。

## 会话管理

![image-20211208105156044](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208105156044.png)

### Cookie

![image-20211208105844240](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208105844240.png)



服浏览器发送请求，服务器生成cookie响应发给客户端，客户端浏览器保存下来，并且下次会带着cookie去发请求.

在哪些路径下cookie有效，浏览器关闭cookie消失，需要设置cookie的缓存时间，这样关闭窗口，cookie仍有效。

![image-20211208110450446](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208110450446.png)

cookie有什么用呢？服务端获取浏览器的请求时获取cookie进行相关操作

想要众多cookie里面的一个，指定key即可

![image-20211208111030871](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208111030871.png)

缺点：cookie是存在浏览器客户端的，不安全，在很多请求中发给服务器，信息过多。

### Session

session存在服务器，浏览器对服务器是多对一的关系，怎么对应？依赖cookie。将sessionid存在cookie里面发送给浏览器，浏览器下次放请求时，也会携带sessionid，再在服务器中根据sessionid找对应的session

![image-20211208111732241](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208111732241.png)

![image-20211208112317886](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208112317886.png)

**分布式部署时，使用session会有什么问题？**

粘性session，同步session，共享式session

![image-20211208113128862](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208113128862.png)

### 生成验证码

![image-20211208113805931](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208113805931.png)

![image-20211208143322575](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208143322575.png)

```java
@RequestMapping(path = "/kaptcha",method = RequestMethod.GET)
public void getKaptcha(HttpServletResponse response, HttpSession session){
    //生成验证码
    String text = kaptchaProducer.createText();
    BufferedImage image = kaptchaProducer.createImage(text);
    //服务端要记住验证码，存在session里
    session.setAttribute("kaptcha",text);
    //图片直接输出给浏览器（人工输出）

    //先声明返回的是什么格式
    response.setContentType("image/png");
    //获得输出流
    try {
        //使用工具输出，不用去手动关闭输出流，spring会管理
        OutputStream os = response.getOutputStream();
        ImageIO.write(image,"png",os);
    } catch (IOException e) {
        // 错误时输出日志
        logger.error("响应验证码失败："+e.getMessage());
    }


}
```

## 登录、退出功能

![image-20211208143708082](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208143708082.png)

凭证：将敏感信息先暂存在数据库，以后再存在redis里面。随机的字符串ticket，状态有效还是无效，日期，过期时间。

先写实体类，封装。



dao新建接口，1、增加数据，插入凭证，返回整数，印象的行数，2、依据ticket查询      3、修改凭证的状态（退出时状态失效）    



实现方法：在mapper下新建文件，也可以直接在接口中使用注解实现sql语句

**拼接sql时末尾加一个空格，以防拼接出错**。

**声明主键自动生成，生成的值注入给属性**

![image-20211208144952388](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208144952388.png)

![image-20211208145056352](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208145056352.png)

注解SQL动态sql：要加上< script>

![image-20211208145307337](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208145307337.png)

写好测试一下写的sql语句是否正确。

业务层代码在用户service中写即可。

返回为map，封装多种情况

输入的密码要加密后才能和数据库中的密码对比，和注册时一样的加密逻辑。

1）先判断输入的值是否为空值

2）验证输入值的合法性

1、登陆成功

2、登录失败

![image-20211208162052679](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208162052679.png)

对登录失败的错误账号信息进行显示（之前填写的信息默认显示）

spring会将实体类参数自动注入到model里面，这样我们可以在页面里面直接从model取。但是如果是零散的参数，两种方式，一是我们人为将其存到model里面，第二零散的参数存放在request里面，从这里面获取。

![image-20211208162331664](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208162331664.png)

错误信息的显示：

![image-20211208162734360](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208162734360.png)

## 显示登录信息

![image-20211208185310315](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208185310315.png)

根据是否登录来判定头部显示哪些功能。拦截浏览器的请求，在请求的开始或结束插入一些代码，低耦合解决问题。

postHandle是在Controller之后模版之前执行，afterCompletion是在模版之后执行。

登录后，服务器给浏览器发一个凭证，浏览器存下来了，浏览器在发请求就会把cookie发给服务器，服务器得到凭证，（凭证关联的用户，login_ticket）得到用户id，再查user得到用户信息，运用在模版上（放在model里），显示

![image-20211208191506245](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208191506245.png)

每次用户登录，上面的流程就要来一遍，用拦截器实现，复用

在请求的开始前获取ticket，去找用户

![image-20211208195448056](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208195448056.png)

![image-20211208201123386](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208201123386.png)

处理模版，index，哪些要登录后才显示，看model里面有没有loginUser

![image-20211208201000448](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208201000448.png)

## 账号设置

![image-20211208203356051](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208203356051.png)

配置上传的资源路径位置

上传完文件后，改变用户头像的功能，直接在控制器里面使用springmvc里面的工具处理头像。

业务层修改头像地址

![image-20211208205309689](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211208205309689.png)

Controller上传文件的请求，日志，注入上传路径，域名，项目的访问路径

注入当前用户。

![image-20211209093323242](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211209093323242.png)

### 检查登录状态

![image-20211209105155533](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211209105155533.png)

未登录不能访问相应的功能（直接在地址栏输入地址进入），存在安全隐患。

众多功能都需要，使用拦截器先判断用户是否登录，在发送请求。

在方法上加注解，自定义注解，

**@Target:注解可以定义在那个位置**

**@Retention:注解有效的时间（编译时还是运行时）**

@Document:生成文档时要不要带上注解

@Inherited:子类能不能继承父类的注解

![image-20211209113553385](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211209113553385.png)

![image-20211209113606346](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211209113606346.png)

![image-20211209113620940](https://img-1302474103.cos.ap-nanjing.myqcloud.com/img/image-20211209113620940.png)